<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>example</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <tomee.version>8.0.0</tomee.version>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>


                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>8.0.0</version>

                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <forceJspDevelopment>false</forceJspDevelopment>
                    <debug>false</debug>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                    <webappDefaultConfig>true</webappDefaultConfig>
                    <args>-Xms1500m -Xmx1500m -Duser.timezone=UTC -Duser.timezone=UTC -Duser.language=en -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError </args>
                    <useConsole>false</useConsole>
                    <ejbRemote>false</ejbRemote>
                    <removeTomeeWebapp>true</removeTomeeWebapp>
                    <context>ROOT</context>
                    <libs>
                        <lib>remove:myfaces-</lib>
                    </libs>
                    <endorsedLibs>
                        <endorsedLib>ch.qos.logback:logback-classic:1.1.9</endorsedLib>
                        <endorsedLib>ch.qos.logback:logback-core:1.1.9</endorsedLib>
                        <endorsedLib>org.slf4j:jul-to-slf4j:1.7.22</endorsedLib>
                        <endorsedLib>com.github.maricn:logback-slack-appender:1.1.0</endorsedLib>
                        <endorsedLib>org.slf4j:slf4j-api:1.7.22</endorsedLib>
                    </endorsedLibs>
                    <classpaths>
                        <classpath>${catalina.home}/endorsed/</classpath>
                    </classpaths>

                </configuration>

                <executions>                        
                                                  
                    <execution>
                        <id>build-tomee</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <zip>true</zip>
                            <zipFile>${project.build.directory}/tomee.zip</zipFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <repositories>
      
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-jaxrs</artifactId>
            <version>${tomee.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.3-next-M1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.3-next-M1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-cxf</artifactId>
            <version>${tomee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>provided</scope>

        </dependency>


    </dependencies>

</project>
